; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{140E077B-26A4-43A0-90F1-739DEE0FDD2F}
AppName=pyOthello
AppVerName=pyOthello 1.0
AppPublisher=Humberto Apps
AppPublisherURL=https://sites.google.com/site/humbhenri/home
AppSupportURL=https://sites.google.com/site/humbhenri/home
AppUpdatesURL=https://sites.google.com/site/humbhenri/home
DefaultDirName={pf}\pyOthello
DefaultGroupName=pyOthello
OutputBaseFilename=pyOthello_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Humberto\Documents\pyOthello\dist\othello.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Humberto\Documents\pyOthello\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\pyOthello"; Filename: "{app}\othello.exe"
Name: "{group}\{cm:UninstallProgram,pyOthello}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\pyOthello"; Filename: "{app}\othello.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\pyOthello"; Filename: "{app}\othello.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\othello.exe"; Description: "{cm:LaunchProgram,pyOthello}"; Flags: nowait postinstall skipifsilent

